{
  "name": "@covenant/indexer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "codegen": "ponder codegen",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "ponder": "^0.16",
    "viem": "^2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22",
    "eslint": "^10.8.1",
    "typescript": "^5",
    "typescript-eslint": "^8.67.0"
  }
}
